doctype 5
html ->
  head ->
    meta charset: 'utf-8'

    title "#{@title} | My Site" if @title?

    link rel: 'icon', href: '/favicon.png'
    link rel: 'stylesheet', href: '/_c/bootswatch/bootstrap.css'
    link rel: 'stylesheet', href: '/_c/bootswatch/bootstrap-responsive.css'
    link rel: 'stylesheet', href: '/_c/fortawesome/css/font-awesome.css'
    link rel: 'stylesheet', href: '/_c/validation/engine.css'
    link rel: 'stylesheet', href: '/stylesheets/app/client/stylesheets/application.css'
    script src: '/_j/jquery.min.js'
    script src: '/_j/jquery.validationEngine-zh_CN.js'
    script src: '/_j/jquery.validationEngine.js'
    script src: '/_j/auth.js'

  body ->

    div id: 'content', ->
      @body

    footer ->
      p ->
